set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "xterm-256color"
set -s escape-time 0

unbind C-b
set -g prefix C-j
set -g mouse on        
bind-key C-j send-prefix
set -g status-style 'bg=#333333 fg=green'

bind r source-file ~/.config/tmux/.tmux.conf
set -g base-index 1

# Vim like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

